Views/AdvStatsView.xaml

<UserControl x:Class="AdminClient.Views.AdvStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Views" xmlns:viewmodels="clr-namespace:AdminClient.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:AdvStatsViewModel}"
    d:DesignHeight="800" d:DesignWidth="1280">
    <Canvas Background="#FF333333">
        <Button Content="Overview" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" Height="50" FontWeight="Bold" Foreground="White" Command="{Binding OverviewCommand}" FontSize="16" Canvas.Left="10" />
        <Button Content="Users" Canvas.Top="166" Width="110" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Command="{Binding UsersCommand}" FontSize="16" Canvas.Left="10"/>
        <Button Content="Advanced &#xD;&#xA;Statistics" Canvas.Top="238" Width="110" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" Height="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AdvStatsCommand}" FontSize="16" Canvas.Left="10" />
        <Label Content="AdminClient" Height="24" Canvas.Left="592" Width="96" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Top="-1"/>
        <Separator Height="1" Canvas.Top="26" Width="1280" Foreground="#FF585858" Background="#FF383838" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="C" Canvas.Left="10" Canvas.Top="10" Background="White"/>

        <lvc:PieChart Visibility="{Binding VisibilityChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Series ="{Binding Path=PieSeries1}"  LegendLocation="Left" Hoverable="False" DataTooltip="{x:Null}" Canvas.Left="659" Canvas.Top="144" Width="410" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">

        </lvc:PieChart>
        <Button x:Name="btn_Popularity" Height="48" Width="85" Canvas.Left="477" Canvas.Top="34" Command="{Binding PopularityCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Popularity"></Button>
        <Button x:Name="btn_Occurence" Height="48" Width="87" Canvas.Left="579" Canvas.Top="34" Command="{Binding OccerrenceCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Occurence"/>
        <Button x:Name="btn_Visibility" Height="48" Width="80" Canvas.Left="684" Canvas.Top="34" Command="{Binding VisibilityChart}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Visibility"></Button>

        <ListView SelectedItem="{Binding SelectedName}" ItemsSource="{Binding Path=Names}" Width="177" Height="541" Canvas.Left="142" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF333333" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="5,5,5,5">
                            <TextBlock Grid.Column ="0" Text="{Binding name}"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Padding="5,5,5,5">
                            <TextBlock Grid.Column="1" Text="{Binding Gender}"></TextBlock>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView SelectedItem="{Binding UnSelectName}" ItemsSource="{Binding Path=SelectedNames}" Width="178" Height="541" Canvas.Left="342" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF333333" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <ListView ItemsSource="{Binding SelectedNames}" Width="700" Height="164" Canvas.Left="538" Canvas.Top="528" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" Background="#FF333333" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding name}"></TextBox>
                        <TextBox Grid.Column="1" Text="{Binding Popularity}"></TextBox>
                        <TextBox Grid.Column="2" Text="{Binding Occerrence}"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <lvc:CartesianChart Width="696" Height="366" Canvas.Left="538" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Name"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="ADDBINDING"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Canvas>
</UserControl>
