Views/AdvStatsView.xaml

<UserControl x:Class="AdminClient.Views.AdvStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Views" xmlns:viewmodels="clr-namespace:AdminClient.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             
    d:DesignHeight="800" d:DesignWidth="1280">
    <Canvas Background="#FF333333">
        <Canvas Visibility="{Binding VisibilityColumn}" Width="219" Height="468" Canvas.Left="267" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Height="37" Width="59" Canvas.Left="137" Canvas.Top="63" Command="{Binding AddSeries}" Content="AddSeries" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <TextBox Text="{Binding SeriesNameTextBox}" FontSize="24" IsReadOnly="False" Width="127" Canvas.Top="63" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Background="#FF333333" BorderBrush="White" Foreground="White" FontStyle="Italic" FontWeight="Bold"/>

            <Grid Canvas.Left="0" Canvas.Top="144" Height="134" Width="196">
                <ItemsControl ItemsSource="{Binding SeriesButtons}" Margin="0,-9,10,10" />
            </Grid>
        </Canvas>
        <Canvas Visibility="{Binding VisibiltySelected}" Width="500" Height="500" Canvas.Left="5" Canvas.Top="100">

            <Label Content="Selected Names" Canvas.Left="263" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="White"/>

            <ListView SelectedItem="{Binding UnSelectName}" ItemsSource="{Binding SelectedNames}" Width="177" Height="135" Canvas.Left="263" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF333333" BorderThickness="1" Foreground="White" FontFamily="Bahnschrift" FontSize="16" BorderBrush="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Canvas>
        <Button Content="Overview" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="50" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding OverviewCommand}" Canvas.Left="5"/>
        <Button Content="Users" Canvas.Top="109" Width="110" Height="50"  FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding UsersCommand}" Canvas.Left="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="AdminClient" Height="24" Canvas.Left="592" Width="96" FontSize="16"  FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Separator Height="1" Canvas.Top="26" Width="1280" Foreground="#FF585858" Background="#FF383838" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <lvc:PieChart Visibility="{Binding VisibilityPie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Series ="{Binding SeriesCollect}"  LegendLocation="Left" Hoverable="False" DataTooltip="{x:Null}" Canvas.Left="592" Canvas.Top="102" Width="545" Height="601" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="37" Width="137" Canvas.Left="276" Canvas.Top="295" Command="{Binding PopularityCommand}" Content="Compare On Popularity" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Height="38" Width="137" Canvas.Left="276" Canvas.Top="337" Command="{Binding OccerrenceCommand}" Content="Compare On Occerrence" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
        <Button Height="54" Width="137" Canvas.Left="276" Canvas.Top="380" Command="{Binding togglePieChartCommand}" Content="Toggle Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>




        <ListView ItemsSource="{Binding SelectedNames}" Width="484" Height="218" Canvas.Left="26" Canvas.Top="507" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF333333" BorderThickness="1" Foreground="White" FontFamily="Bahnschrift" FontSize="16" BorderBrush="White"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding name}"/>
                        <TextBox Grid.Column="1" Text="{Binding Popularity}"/>
                        <TextBox Grid.Column="2" Text="{Binding Occerrence}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <lvc:CartesianChart Series="{Binding ColumnSeriesProp}" Visibility="{Binding VisibilityColumn}" Padding="5" LegendLocation="Left" Height="613" Width="734" Canvas.Left="510" Canvas.Top="112"/>
        <ListView SelectedItem="{Binding SelectedName}" ItemsSource="{Binding Names}" Width="145" Height="338" Canvas.Left="115" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF333333" BorderThickness="1" Foreground="White" FontFamily="Bahnschrift" FontSize="16" BorderBrush="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="5,5,5,5">
                            <TextBlock Grid.Column ="0" Text="{Binding name}"/>
                        </Border>
                        <Border Grid.Column="1" Padding="5,5,5,5">
                            <TextBlock Grid.Column="1" Text="{Binding Gender}"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Label Content="Supported Names" Canvas.Left="115" Canvas.Top="105" Height="25" Width="140" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top"

/>
        <Button Content="Matches" Canvas.Top="175" Width="110" Height="50"  FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding MatchesCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="5" />
    </Canvas>


</UserControl>
