Views/LoginView.xaml

<UserControl x:Class="AdminClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="30" Margin="0 0 0 30" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="User: " Width="120" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Bahnschrift"/>
                <TextBox  Width="300" FontSize="18" Text="{Binding AdminName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <TextBlock Text="Password: " Width="120" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Bahnschrift"/>
                <TextBox Width="300" FontSize="18" Text="{Binding Password}"/>
            </StackPanel>
            <Button 
                Content="{Binding LoginText}" 
                Width="150" Height="30" 
                HorizontalAlignment="Center" 
                Command="{Binding LoginCommand}" 
                FontSize="16" 
                Margin="0, 0, 30, 0"/>
        </StackPanel>
        <Image Margin="430,0,430,417" Source="/EBN Logo.png" Stretch="Fill"/>
    </Grid>
</UserControl>
