Views/MatchStatsView.xaml

<UserControl x:Class="AdminClient.Views.MatchStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
         
d:DesignHeight="800" d:DesignWidth="1280">




    <Canvas Background="#FF333333" Margin="0,0,-34,-22">
        <Button Content="Overview" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="50" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding OverviewCommand}" Canvas.Left="10"/>
        <Button Content="AdvStats" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="50" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding AdvStatsCommand}" Canvas.Left="10"/>



        <Canvas x:Name="MatchesByTime" Width="1109" Height="802" Canvas.Left="157" Canvas.Top="10">
            <Label Content="Choose Start Date" Canvas.Left="68" Canvas.Top="2" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"></Label>
            <Viewbox Height="272" Width="320" Canvas.Left="1" Canvas.Top="33">
                <Calendar x:Name="StartCal" SelectionMode="MultipleRange" Canvas.Left="10" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDatesChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedStartDate}" CommandParameter="{Binding ElementName=StartCal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Calendar>
            </Viewbox>
            <Label Content="Start date" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Canvas.Left="34" Canvas.Top="327"></Label>
            <Label Content="End date" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Canvas.Left="182" Canvas.Top="327"></Label>
            <TextBox Text="{Binding StartDate }" Height="32" Width="128" Canvas.Left="34" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"></TextBox>
            <TextBox Text="{Binding EndDate }" Height="32" Width="124" Canvas.Left="183" Canvas.Top="352" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>

            <ListView SelectedItem=""  ItemsSource="{Binding nameList}"  SelectionMode="Multiple" Width="252" Height="380" Canvas.Left="36" Canvas.Top="401" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5,5,5,5">
                                <TextBlock Grid.Column ="0" Text="{Binding name}"/>
                            </Border>
                            <Border Grid.Column="1" Padding="5,5,5,5">
                                <TextBlock Grid.Column="1" Text="{Binding Popularity}"/>
                            </Border>
                            <Border Grid.Column="2" Padding="5,5,5,5">
                                <TextBlock Grid.Column="1" Text="{Binding Occerrence}"/>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <lvc:CartesianChart Series="{Binding series }" LegendLocation="Left" Width="777" Height="545" Canvas.Left="326" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Stat" Labels="{Binding getLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>



        </Canvas>
    </Canvas>

</UserControl>
