Views/MatchStatsView.xaml

<Window x:Class="AdminClient.Views.MatchStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminClient.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MatchStats" Height="450" Width="800">
    <Canvas Background="#FF333333">
        <Button Content="Overview" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" Height="50" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding OverviewCommand}" Canvas.Left="10"/>
        <Button Content="AdvStats" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="50" FontFamily="Bahnschrift" BorderBrush="White" Background="{x:Null}" FontWeight="Bold" Foreground="White" Command="{Binding AdvStatsCommand}" Canvas.Left="10"/>



        <Canvas x:Name="MatchesByTime" Width="643" Height="424" Canvas.Left="157" Canvas.Top="10">
            <Label Content="Choose Date" Canvas.Left="68" Canvas.Top="2"></Label>
            <Calendar SelectedDatesChanged="{Binding DatePicked}" SelectionMode="SingleRange" Canvas.Left="10" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"></Calendar>

            <ListView Width="128" Height="160" Canvas.Left="18" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Top">

            </ListView>
            <lvc:CartesianChart LegendLocation="Left" Width="393" Height="225" Canvas.Left="216" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Center"></lvc:CartesianChart>
        </Canvas>
    </Canvas>

</Window>
